# bopioc

./: READ.md  pom.xml
bop-ioc-api/: pom.xml
bop-ioc-api/src/main/java/com/bzcst/bop/ioc/api/wo/: IUser.java
bop-ioc-api/src/main/java/com/bzcst/bop/ioc/api/wo/model/dto/: UserDTO.java
bop-ioc-api/src/main/java/com/bzcst/bop/ioc/api/wo/model/vo/: UserVO.java
bop-ioc-client/: pom.xml
bop-ioc-client/src/main/java/com/bzcst/bop/ioc/client/wo/: HelloClient.java
bop-ioc-server-ownerapp/: devops-config.yml  pom.xml
bop-ioc-server-ownerapp/src/main/docker/application/: Dockerfile
bop-ioc-server-ownerapp/src/main/java/com/bzcst/bop/ioc/: OwnerApplication.java
bop-ioc-server-ownerapp/src/main/java/com/bzcst/bop/ioc/ownerapp/controller/: HelloController.java
bop-ioc-server-ownerapp/src/main/resources/: application-local.yml  bootstrap.yml
bop-ioc-server-tenantapp/: devops-config.yml  pom.xml
bop-ioc-server-tenantapp/src/main/docker/application/: Dockerfile
bop-ioc-server-tenantapp/src/main/java/com/bzcst/bop/ioc/: TenantApplication.java
bop-ioc-server-tenantapp/src/main/java/com/bzcst/bop/ioc/tenantapp/controller/: HelloController.java
bop-ioc-server-web/: devops-config.yml  pom.xml
bop-ioc-server-web/src/main/docker/application/: Dockerfile
bop-ioc-server-web/src/main/java/com/bzcst/bop/ioc/: TenantWebApplication.java
bop-ioc-server-web/src/main/java/com/bzcst/bop/ioc/web/controller/: HelloController.java  WoWorkOrderController.java
bop-ioc-server-web/src/main/resources/: application.yml
bop-ioc-service/: pom.xml
bop-ioc-service/src/main/java/com/bzcst/bop/ioc/service/wo/entity/po/: WoWorkOrder.java
bop-ioc-service/src/main/java/com/bzcst/bop/ioc/service/wo/mapper/: HelloMapper.java  WoWorkOrderMapper.java  WoWorkOrderService.xml
bop-ioc-service/src/main/java/com/bzcst/bop/ioc/service/wo/service/: UserService.java  WoWorkOrderService.java
bop-ioc-service/src/main/java/com/bzcst/bop/ioc/service/wo/service/impl/: UserServiceImpl.java  WoWorkOrderServiceImpl.java
customer-service-admin/src/main/java/com/poly/iu/cs/admin/generete/controller/: WoWorkOrderController.java
customer-service-admin/src/main/java/com/poly/iu/cs/admin/generete/entity/: WoWorkOrder.java
customer-service-admin/src/main/java/com/poly/iu/cs/admin/generete/mapper/: WoWorkOrderMapper.java
customer-service-admin/src/main/java/com/poly/iu/cs/admin/generete/service/: IWoWorkOrderService.java
customer-service-admin/src/main/java/com/poly/iu/cs/admin/generete/service/impl/: WoWorkOrderServiceImpl.java
customer-service-admin/src/main/resources/mapper/: WoWorkOrderService.xml
